EMBEDDING_MODEL = BAAI/bge-small-en-v1.5 #model embedding that user want 
LIMIT = 5  #for processing csv split to embeding
PATH_DATA_CSV = ./data/SPOTIFY_REVIEWS.csv #location data csv spotify review
CSV_SPLIT_LOC = ./data/splitcsv_smallercolumn #location for save spliting data csv spotify
PERSIST_DIR_CHROMA = ./chroma_persist #location for save chroma vector store

#model
MODEL_GOOGLE = gemini-pro # model we use in langchain
GOOGLE_API_KEY =  # google api key that we get from google ai studio
TEMPERATURE = 0.5 # a parameter ranging from 0 to 1, which defines the randomness of LLM responses
TOKENS = 4096 # units of text that the models process and generate

#retriever
K_RETRIEVER = 5 # the amount of data we want to retrieve from chromadb
SEARCH_TYPE = similarity_score_threshold # search type for retriever ,right now search type only support 'similarity' and 'similarity_score_threshold'
SCORE_THRESH = 0.5 #a parameter ranging from 0 to 1, which defines similarity between question and data that we retrieve